server.port=8022

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id= users-status-check
spring.cloud.gateway.routes[0].uri= lb://users-ms
spring.cloud.gateway.routes[0].predicates[0]= Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]= Method=GET
spring.cloud.gateway.routes[0].filters[0]= RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id= account-status-check
spring.cloud.gateway.routes[1].uri= lb://account-ms
spring.cloud.gateway.routes[1].predicates[0]= Path=/account/status/check
spring.cloud.gateway.routes[1].predicates[1]= Method=GET
spring.cloud.gateway.routes[1].filters[0]= RemoveRequestHeader=Cookie
