let cities = ['Hyderabad','Bangalore', 'Chennai'];
cities.push('visakhapatnam');
cities.push('goa');
console.log(cities);
cities.unshift('delhi');
console.log(cities);
cities[1]='Mangalore';
console.log(cities);
cities[6]='Kolkata';
console.log(cities);
console.log(cities.length);
cities.pop();
cities.pop();
console.log(cities);
//const a=length.cities;
console.log(cities.length);


//--------------------------spread----------
arr1=['Hello','World'];
arr2=[1,2,3,4,5,6,7,8,9];
const arr3 = {...arr1, ...arr2};
console.log(arr3);
arr4=['a','e','i','o','u'];
const arr5 = {...arr3, ...arr4};
console.log(arr5);
console.log(arr2);
console.log(arr1);