package com.simplilearn.Maps;

import java.util.*;

public class Maps {
	
	public static void main(String [] args) {
		HashMap<Integer,String> h = new HashMap<Integer,String>();
		h.put(1,"Raju");
		h.put(2, "Sai");
		h.put(3,"Monish");
		System.out.println("The Elements of HashMap are ");
		for(Map.Entry m:h.entrySet()) {
			System.out.println(m.getKey()+""+m.getValue());
		}
		
		
		Hashtable<Integer,String> ht = new Hashtable<Integer,String>();
		ht.put(4, "Mohan");
		ht.put(5, " Rajesh");
		ht.put(6,"Naveen");
		System.out.println("\n");
		System.out.println("The Elements of HashTable are ");
		for(Map.Entry s:ht.entrySet()) {
			System.out.println(s.getKey()+""+s.getValue());
		}
		
		TreeMap<Integer,String> t= new TreeMap<Integer,String>();
		t.put(7, "Naren");
		t.put(8, "Ganesh");
		t.put(9,"Shiva");
		System.out.println("\n");
		System.out.println("The Elements of TreeMap are");
		for(Map.Entry k:t.entrySet()) {
			System.out.println(k.getKey()+""+k.getValue());
			
		}
 		
	}

}