server.port=8010

spring.application.name=discoveryService

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serverUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.preferIpAddress=true