package com.simplilearn.dao;

import java.util.List;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;

import com.simplilearn.entity.Information;
import com.simplilearn.util.HibernateUtil;

public class FlightDao {

	
	public static void addInformation(Information i) {
		

		Session session = null;
		try {
			SessionFactory sf1 = HibernateUtil.buildSessionFactory();
			session = sf1.openSession();

			Transaction tx = session.beginTransaction();
			
			session.save(i);
			tx.commit();
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			if (session != null) {
				session.close();
			}
		}
	}

	public static List<Information> listInformation() {
		List<Information> info = null;
		Session session = null;
		try {

			SessionFactory sf1 = HibernateUtil.buildSessionFactory();
			session = sf1.openSession();
			
			
			info=session.createQuery("from Information i").list();
			
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			if (session != null) {
				session.close();
			}
		}

		return info;
	}

}