package com.simplilearn.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name = "flight_240322")
public class Information {

	@Id
	@GeneratedValue
	@Column(name = "flight_i240320222")
	private int id;

	@Column(name = "source")
	private String src;

	@Column(name = "destination")
	private String dest;

	@Column(name = "dateofjourney")
	private String doj;

	@Column(name = "passenger")
	private String pax;
	
	@Column(name ="Payment")
	private String pay;

	public String getPay() {
		return pay;
	}

	public void setPay(String pay) {
		this.pay = pay;
	}

	public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getSrc() {
		return src;
	}

	public void setSrc(String src) {
		this.src = src;
	}

	public String getDest() {
		return dest;
	}

	public void setDest(String dest) {
		this.dest = dest;
	}

	public String getDoj() {
		return doj;
	}

	public void setDoj(String doj) {
		this.doj = doj;
	}

	public String getPax() {
		return pax;
	}

	public void setPax(String pax) {
		this.pax = pax;
		
	}

}
