package com.logout;
import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
/**
* Servlet implementation class logout
*/
@WebServlet("/logout")
public class Logout extends HttpServlet {
private static final long serialVersionUID = 1L;
 
 /**
 * @see HttpServlet#HttpServlet()
 */
 public Logout() {
 super();
 // TODO Auto-generated constructor stub
 }
/**
* @see HttpServlet#doGet(HttpServletRequest 
request, HttpServletResponse response)
*/
protected void doGet(HttpServletRequest request, 
HttpServletResponse response) throws ServletException, 
IOException {
 response.setContentType("text/html"); 
 PrintWriter out=response.getWriter(); 
 
 
request.getRequestDispatcher("li.html").include(request, response); 
 
 HttpSession session=request.getSession(); 
 session.invalidate(); 
 
 out.print("You are successfully logged out!"); 
 
 out.close(); 
 } 
}