package com.profile;
import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
/**
* Servlet implementation class profile
*/
@WebServlet("/profile")
public class Profile extends HttpServlet {
private static final long serialVersionUID = 1L;
 
 /**
 * @see HttpServlet#HttpServlet()
 */
 public Profile() {
 super();
 // TODO Auto-generated constructor stub
 }
/**
* @see HttpServlet#doGet(HttpServletRequest 
request, HttpServletResponse response)
*/
protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException { 
	response.setContentType("text/html"); 
 PrintWriter out=response.getWriter(); 
 
request.getRequestDispatcher("li.html").include(request, response); 
 
 HttpSession session=request.getSession(false); 
 if(session!=null){ 
 String 
username=(String)session.getAttribute("username"); 
 
 out.print("Hello, "+username+" Welcome to Profile"); 
  
 } 
 else{ 
 out.print("Please login first"); 
 
request.getRequestDispatcher("index.html").include(request, response);  } 
 out.close(); 
 } 
}
